<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbre de Décision</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Arbre de Décision</h1>
        <div>
            <label for="cases">Choisissez un cas :</label>
            <select id="cases">
                <option value="1">CAS 1 : Maintenance date lointaine</option>
                <option value="2">CAS 2 : Créneaux refusés</option>
                <option value="3">CAS 3 : Pas de disponibilité</option>
                <option value="4">CAS 4 : Planning noir</option>
                <option value="5">CAS 5 : No Show / RDV annulé</option>
                <option value="6">CAS 6 : No Show plusieurs fois</option>
                <option value="7">CAS 7 : Client veut savoir où en est le technicien</option>
            </select>
            <button id="start-case">Démarrer</button>
        </div>
        <div id="decision-tree" class="hidden">
            <p id="question"></p>
            <div class="buttons">
                <button id="yes-button">Oui</button>
                <button id="no-button">Non</button>
            </div>
        </div>
        <div id="action-message" class="message"></div>
        <div id="result" class="hidden"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
